hw_105_ToDoDatabase/MainWindow.xaml

<Window x:Class="hw_105_ToDoDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_105_ToDoDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ffe4bc" RenderTransformOrigin="0.579,0.581">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <!-- -->
        <Border BorderBrush="WhiteSmoke"  BorderThickness="5" HorizontalAlignment="Left" Height="280" Margin="24,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="423"/>

        <StackPanel x:Name="AddUser"   Visibility="Collapsed" HorizontalAlignment="Left" Height="205" Margin="584,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
            <Label Content="Add User Name"/>
            <TextBox x:Name="UserName" Height="23"  />
            <Button Content="Save User" HorizontalAlignment="right" Margin="0,102,0,0" VerticalAlignment="Top" Width="180" Height="22" />
        </StackPanel>

        <Border  Grid.Row="0" Background="WhiteSmoke" />

        <TextBox x:Name="MainTextBox" HorizontalAlignment="Left" Height="23" Margin="419,12,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="UserCB" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="UserCB_SelectionChanged"/>
        <Button x:Name="EditUser" Content="EditUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="550,12,0,0" Click="EditUser_Click" Height="22" />
        <Button x:Name="NewUser" Content="New User" HorizontalAlignment="Left" Margin="674,12,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="AddUser_Click" RenderTransformOrigin="1.242,-0.605"/>




        <ListBox x:Name="MainListBox" HorizontalAlignment="Left" Height="251" Margin="40,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" SelectionChanged="MainListBox_SelectionChanged"/>
        <ListBox x:Name="FakeTB1" HorizontalAlignment="Left" Height="30" Margin="336,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" SelectionChanged="MainListBox_SelectionChanged"/>
        <ListBox x:Name="FakeTB2" HorizontalAlignment="Left" Height="30" Margin="254,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" SelectionChanged="MainListBox_SelectionChanged"/>
        <ListBox x:Name="FakeTB3" HorizontalAlignment="Left" Height="31" Margin="253,246,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" SelectionChanged="MainListBox_SelectionChanged"/>
        <Label Content="Completed?" HorizontalAlignment="Left" Margin="253,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <Label Content="Date Started" HorizontalAlignment="Left" Margin="253,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Content="Date Completed" HorizontalAlignment="Left" Margin="253,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Content="Tasks" FontSize="24" HorizontalAlignment="Left" Margin="198,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Delete" Content="Remove" HorizontalAlignment="Left" Margin="253,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="DeleteTask_Click" Height="20"/>
        <Button x:Name="AddTask" Content="New Task" HorizontalAlignment="Left" Margin="582,295,0,0" VerticalAlignment="Top" Width="155" Height="22" Click="AddTask_Click" Grid.Row="1"/>
        <TextBox x:Name="TaskTB" HorizontalAlignment="Left" Height="23" Margin="582,226,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="CatCB" HorizontalAlignment="Left" Margin="582,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="DelUser" Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="253,12,0,0" Click="DeleteUser_Click" Height="22" />
        <Button x:Name="EditTaskBtn" Content="Update" HorizontalAlignment="Left" Margin="583,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="EditTask_Click" Height="20"/>
        <ListBox x:Name="FakeTB4" HorizontalAlignment="Left" Height="30" Margin="254,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" SelectionChanged="MainListBox_SelectionChanged"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="254,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="494,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.845,0.57"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="494,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="482,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58"/>
        <Label Content="Date Started" HorizontalAlignment="Left" Margin="484,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
        <Label Content="Date Completed" HorizontalAlignment="Left" Margin="484,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="UpdateCatCB" HorizontalAlignment="Left" Margin="582,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.542,-0.098"/>
        <DatePicker  x:Name="UpdateDateStart" HorizontalAlignment="Left" Margin="582,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <DatePicker x:Name="UpdateDateCompleted" HorizontalAlignment="Left" Margin="582,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.514,1.575"/>
        <Border BorderBrush="WhiteSmoke"  BorderThickness="5" HorizontalAlignment="Left" Height="134" Margin="482,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="273"/>
        <Border BorderBrush="WhiteSmoke"  BorderThickness="5" HorizontalAlignment="Left" Height="153" Margin="478,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="273"/>
        <CheckBox x:Name="Updatecheckbox" Content="Completed?" HorizontalAlignment="Left" Margin="494,149,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="Viewcheckbox" Content="Completed?" HorizontalAlignment="Left" Margin="376,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>




    </Grid>



</Window>
