WPF_game/MainWindow.xaml

<Window x:Class="WPF_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="124*"/>
            <RowDefinition Height ="19*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height ="124*"/>
            <RowDefinition Height ="124*"/>
            <RowDefinition Height ="124*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Start" Grid.Row="1" Grid.Column ="0" Background="#4286f4" Grid.RowSpan="2"  Click="Start_Click" />
        <Button x:Name="Label" Grid.Row="3" Grid.Column ="0" Background="#5292f9" />
        <Button x:Name="Retry" Grid.Row="4" Grid.Column ="0" Background="#4286f4"  />

        <Button x:Name="Button1" Grid.Row="1 " Grid.Column ="1" Background="#96c4ff" Grid.ColumnSpan="2" Margin="0,0,247.8,0" Grid.RowSpan="2"  />
        <Button x:Name="Button2" Grid.Row="1 " Grid.Column ="2" Background="#96c4ff" Grid.ColumnSpan="2" Margin="0.2,0,248.6,0" Grid.RowSpan="2" />
        <Button x:Name="Button3" Grid.Row="1 " Grid.Column ="3" Background="#96c4ff" Margin="0.2,0,-0.4,0" Grid.RowSpan="2" />

        <Button x:Name="Button4" Grid.Row="3" Grid.Column ="1" Background="#96c4ff" Grid.ColumnSpan="2" Margin="0,0,247.8,0" />
        <Button x:Name="Button5" Grid.Row="3" Grid.Column ="2" Background="#96c4ff" Grid.ColumnSpan="2" Margin="0.2,0,248.6,0" />
        <Button x:Name="Button6" Grid.Row="3" Grid.Column ="3" Background="#96c4ff" Margin="0.2,0,-0.4,0" />

        <Button x:Name="Button7" Grid.Row="4" Grid.Column ="1" Background="#96c4ff" Grid.ColumnSpan="2" Margin="0,0,247.8,0" />
        <Button x:Name="Button8" Grid.Row="4" Grid.Column ="2" Background="#96c4ff" Grid.ColumnSpan="2" Margin="0.2,0,248.6,0" />
        <Button x:Name="Button9" Grid.Row="4" Grid.Column ="3" Background="#96c4ff" Margin="0.2,0,-0.4,0" />

        <Label x:Name="Title" Grid.Row="0 " Grid.Column ="1" Grid.ColumnSpan="2" Margin="0,0,247.8,0" />


    </Grid>
</Window>
