WPF_game/MainWindow.xaml

<Window x:Class="WPF_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_game"
        mc:Ignorable="d"
        Title="Pattern Matching Game" Height="600" Width="800">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Start" Grid.Row="1" Grid.Column ="0" Background="#4286f4" Click="Start_Click" />
        <TextBlock x:Name="Label"  Grid.Row="2 " Grid.Column ="0" Background="#5292f9" TextAlignment ="Center"/>
        <Button x:Name="Retry" Grid.Row="3 " Grid.Column ="0" Background="#4286f4"  Click="Retry_Click"/>
        <TextBlock x:Name="extra" Grid.Row="4 " Grid.Column ="0" Background="#5292f9" TextAlignment ="Center"/>
        
        
        <Button x:Name="Button01" Grid.Row="1 " Grid.Column ="1" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button02" Grid.Row="1 " Grid.Column ="2" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button03" Grid.Row="1 " Grid.Column ="3" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button04" Grid.Row="1 " Grid.Column ="4" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button05" Grid.Row="1 " Grid.Column ="5" Background="#96c4ff" Click="button_Click"/>

        <Button x:Name="Button06" Grid.Row="2" Grid.Column ="1" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button07" Grid.Row="2" Grid.Column ="2" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button08" Grid.Row="2" Grid.Column ="3" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button09" Grid.Row="2" Grid.Column ="4" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button10" Grid.Row="2" Grid.Column ="5" Background="#96c4ff" Click="button_Click"/>

        <Button x:Name="Button11" Grid.Row="3" Grid.Column ="1" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button12" Grid.Row="3 " Grid.Column ="2" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button13" Grid.Row="3 " Grid.Column ="3" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button14" Grid.Row="3 " Grid.Column ="4" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button15" Grid.Row="3 " Grid.Column ="5" Background="#96c4ff" Click="button_Click"/>  
        
        <Button x:Name="Button16" Grid.Row="4" Grid.Column ="1" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button17" Grid.Row="4 " Grid.Column ="2" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button18" Grid.Row="4 " Grid.Column ="3" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button19" Grid.Row="4 " Grid.Column ="4" Background="#96c4ff" Click="button_Click"/>
        <Button x:Name="Button20" Grid.Row="4" Grid.Column ="5" Background="#96c4ff" Click="button_Click"/>

        <Label x:Name="Title" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="4"/>
        <Label x:Name="Count" Grid.Row="0" Grid.Column ="5"  />

     <!--   <Label Name="lblTime" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
    </Grid>
</Window>
