lab_52_WPF/MainWindow.xaml

<Window x:Class="lab_52_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_52_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="*"/> <!-- just add 5* if you want a bigger section-->
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button01" Grid.Row="0 " Grid.Column ="0" Background="#1848f7" Click="Button01_Click" />
      <!--  <Label x:Name="Label01" Grid.Row="0 " Grid.Column ="1" Background="#96c4ff"/> -->
        <ListBox x:Name="ListBox01" Grid.Row="1 " Grid.Column ="0" Background="#96c4ff" Grid.RowSpan="2"/>
        <ListBox x:Name="ListBox02" Grid.Row="1 " Grid.Column ="1" Background="#96c4ff" Grid.RowSpan="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID - {0} - Name {1} - City {2}" >
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
