lab_69_WPF_Entity/MainWindow.xaml

<Window x:Class="lab_69_WPF_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_69_WPF_Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB4"  Grid.Row="0" Grid.Column="4" Background="#ffa082"  />
        <TextBox x:Name="TB1"  Grid.Row="1" Grid.Column="4" Background="#ffa082"  />
        <TextBox x:Name="TB2"  Grid.Row="2" Grid.Column="4" Background="#ffa082"  />
        <TextBox x:Name="TB3"  Grid.Row="3" Grid.Column="4" Background="#ffa082"  />   
        <Button x:Name="ListCustomersButton"  Grid.Row="0" Grid.Column="0" Background="#ffa082" Content="Customers" Click="ListCustomersButton_Click" Grid.RowSpan="4"/>
        <Button x:Name="Clear"  Grid.Row="0" Grid.Column="5" Background="#ffd4c6" Content="Clear" Click="Clear_Click"  />
        <Button x:Name="Add"  Grid.Row="1" Grid.Column="5" Background="#ffd4c6" Content="New"   Click="Add_Click" />
        <Button x:Name="Edit"  Grid.Row="2" Grid.Column="5" Background="#ffd4c6" Content="Edit" Click="Edit_Click" />
        <Button x:Name="Delete"  Grid.Row="3" Grid.Column="5" Background="#ffd4c6" Content="Delete" Click="Delete_Click"/>

        <Button x:Name="ListProducts"  Grid.Row="0" Grid.Column="1" Background="#ffa082" Content="Products" Click="ListProducts_Click" Grid.RowSpan="4"/>
        <Button x:Name="ListSuppliers"  Grid.Row="0" Grid.Column="2" Background="#ffa082" Content="Suppliers" Click="ListSuppliers_Click" Grid.RowSpan="4"/>
        <Button x:Name="ListEmployees"  Grid.Row="0" Grid.Column="3" Background="#ffa082" Content="Employees" Click="ListEmployees_Click" Grid.RowSpan="4"/>
        <ListBox x:Name="ListBox1" Grid.Row="5" Grid.Column="0" SelectionChanged="ListBox1_SelectionChanged" Background="#fce6e0"/>
        <ListBox x:Name="ListBox2" Grid.Row="5" Grid.Column="1" SelectionChanged="ListBox2_SelectionChanged" Background="#fce6e0"/>
        <ListBox x:Name="ListBox3" Grid.Row="5" Grid.Column="2" SelectionChanged="ListBox3_SelectionChanged" Background="#fce6e0"/>
        <ListBox x:Name="ListBox4" Grid.Row="5" Grid.Column="3"  Background="#fce6e0"/>
        <ListBox x:Name="ListBox5" Grid.Row="5" Grid.Column="4" Background="#fce6e0"/>
        <ListBox x:Name="ListBox6" Grid.Row="5" Grid.Column="5" Background="#fce6e0"/>
        <!-- <StackPanel x:Name="CustomerPanel" Background="#ffd4c6" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" /> -->
    </Grid>
</Window>
