hw_104_WPF_Northwind_entity_project/MainWindow.xaml

<Window x:Class="hw_104_WPF_Northwind_entity_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_104_WPF_Northwind_entity_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="5" />
        <Button x:Name="Customers" Grid.Row="1" Grid.Column ="0" Background="#93f28e" Click="Customers_Click"     />
        <Button x:Name="Employees" Grid.Row="2" Grid.Column ="0" Background="#efe78d" Click="Employees_Click"   />
        <Button x:Name="Products" Grid.Row="3" Grid.Column ="0" Background="#f1af8e" Click="Products_Click"    />
        <Button x:Name="Suppliers" Grid.Row="4" Grid.Column ="0" Background="#f08e8e" Click="Suppliers_Click"    />
        <ListBox x:Name = "ListBox1"  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionChanged="ListBox1_SelectionChanged" Height="336" Margin="118,0,119,0" VerticalAlignment="Bottom"/>
        <ListBox x:Name = "ListBox2"  Grid.Row="1" Grid.Column ="2" Grid.ColumnSpan="1" Grid.RowSpan="4"/>
        <ListBox x:Name = "ListBox3"  Grid.Row="1" Grid.Column ="3" Grid.ColumnSpan="1" Grid.RowSpan="4" SelectionChanged="ListBox3_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="118"/>

    </Grid>
</Window>
